# MONGODB_URI='mongodb+srv://shaileshverma3667:Z8DfzGcwMLzefcdO@auth.rthwf.mongodb.net/

MONGODB_URI='mongodb+srv://shaileshverma3667:MrFxiiPZCqOOH5Hw@auth.rthwf.mongodb.net/Auth?retryWrites=true&w=majority&appName=Auth'
JWT_SECRET='your_jwt_secret'